AfleveringApp/MainWindow.xaml

<Window x:Class="AfleveringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfleveringApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="Menu"
              Grid.ColumnSpan="2">
            <MenuItem Name="File"
                      Header="File">
                <MenuItem Name="Open" 
                          Header="Open" Click="OpenFile"/>

            </MenuItem>
        </Menu>

        <ListBox Name="ListBox1"
                 Margin="20" 
                 ItemsSource="{Binding}"
                 DisplayMemberPath="ListBoxToString"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Row="1">
        </ListBox>

        <Grid Name="infoGrid" Margin="20" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="idLbl"
                   FontSize="20"
                   Content="ID"
                   Grid.Row="0"/>
            <TextBox Name="idTxt"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="15"
                       Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="nameLbl"
                   FontSize="20"
                   Content="Name"
                   Grid.Row="1"/>
            <TextBox Name="nameTxt"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="15"
                       Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="ageLbl"
                   FontSize="20"
                   Content="Age"
                   Grid.Row="2"/>
            <TextBox Name="ageTxt"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="15"
                       Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="scoreLbl"
                   FontSize="20"
                   Content="Score"
                   Grid.Row="3"/>
            <TextBox Name="scoreTxt"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="15"
                       Text="{Binding Path=Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StatusBar Name="statusBar"
                   Grid.Row="2"
                   Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="statusText"
                           Text="Ready to Open File"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
